<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    Add Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!--    Add main styles-->
    <link rel="stylesheet" href="./styles/main.sass">
    <!--    Add icons font-->
<!--    <link rel="stylesheet" href="./styles/iconsfont.css">-->
</head>
<body>
<h1>Hello world4454455</h1>
<h1>Проверка Русского шрифта 534534535fsddfs345</h1>
<span class="_icon-apps"></span>
</body>
</html>